1,Descripción del producto,99,A,11,10,300
2,Descripción del producto,20,B,28,5,250
3,Descripción del producto,80,A,24,15,200
4,Descripción del producto,50,E,4,15,150
5,Descripción del producto,70,D,25,25,150
6,Descripción del producto,40,B,2,15,250
7,Descripción del producto,90,C,28,20,200
8,Descripción del producto,40,D,16,20,250
9,Descripción del producto,99,B,1,15,200
10,Descripción del producto,50,C,36,10,250
11,Descripción del producto,80,D,28,10,250
12,Descripción del producto,80,C,23,5,150
13,Descripción del producto,20,B,13,5,300
14,Descripción del producto,90,A,12,5,300
15,Descripción del producto,30,C,32,15,300
16,Descripción del producto,80,D,26,5,300
17,Descripción del producto,40,D,13,15,100
18,Descripción del producto,99,B,9,15,200
19,Descripción del producto,40,B,18,15,200
20,Descripción del producto,10,D,17,20,100
21,Descripción del producto,80,E,18,20,150
22,Descripción del producto,10,E,6,15,150
23,Descripción del producto,80,B,6,10,150
24,Descripción del producto,20,D,27,10,300
25,Descripción del producto,50,E,36,5,100
26,Descripción del producto,70,A,34,5,150
27,Descripción del producto,50,C,2,15,300
28,Descripción del producto,10,C,16,5,250
29,Descripción del producto,50,A,13,10,100
30,Descripción del producto,70,E,24,10,150
31,Descripción del producto,70,A,20,15,150
32,Descripción del producto,30,A,2,5,150
33,Descripción del producto,10,C,9,10,150
34,Descripción del producto,80,C,16,15,200
35,Descripción del producto,30,B,26,15,200
36,Descripción del producto,20,D,22,10,300
37,Descripción del producto,70,D,31,20,250
38,Descripción del producto,10,C,26,5,250
39,Descripción del producto,30,C,24,20,250
40,Descripción del producto,50,A,29,10,150
41,Descripción del producto,90,A,2,20,150
42,Descripción del producto,60,E,35,20,300
43,Descripción del producto,90,C,21,25,150
44,Descripción del producto,60,C,8,25,300
45,Descripción del producto,20,E,11,20,100
46,Descripción del producto,40,C,18,20,200
47,Descripción del producto,50,D,38,25,250
48,Descripción del producto,90,D,22,15,300
49,Descripción del producto,90,C,19,10,150
50,Descripción del producto,30,B,19,25,150
51,Descripción del producto,10,E,24,25,250
52,Descripción del producto,50,D,33,5,200
53,Descripción del producto,20,C,40,20,150
54,Descripción del producto,40,C,7,5,200
55,Descripción del producto,30,C,37,5,250
56,Descripción del producto,99,E,12,15,300
57,Descripción del producto,20,A,33,25,150
58,Descripción del producto,30,C,26,10,200
59,Descripción del producto,40,B,34,15,300
60,Descripción del producto,10,B,29,5,300
61,Descripción del producto,70,E,30,10,100
62,Descripción del producto,90,A,34,15,200
63,Descripción del producto,70,A,13,20,250
64,Descripción del producto,30,C,36,25,250
65,Descripción del producto,99,E,27,20,300
66,Descripción del producto,50,C,36,20,100
67,Descripción del producto,30,D,4,5,300
68,Descripción del producto,50,B,24,15,300
69,Descripción del producto,10,B,9,10,250
70,Descripción del producto,30,A,20,10,100
71,Descripción del producto,40,A,12,15,250
72,Descripción del producto,40,E,6,5,150
73,Descripción del producto,80,C,38,25,200
74,Descripción del producto,30,C,40,10,150
75,Descripción del producto,30,D,35,10,100
76,Descripción del producto,60,A,20,5,200
77,Descripción del producto,10,C,13,15,150
78,Descripción del producto,99,B,37,25,300
79,Descripción del producto,80,B,36,15,100
80,Descripción del producto,50,C,37,25,150
